<!DOCTYPE html>
<html>
<!-- tags -->

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>James Hargest College Performing Arts</title>
	<link href="/style/style.css" rel="stylesheet" type="text/css" />
	<link href="/style/responsive.css" rel="stylesheet" type="text/css" />
	<link rel="icon" type="jhc_logo" href="jhc_logo.jpg">
</head>

<body>
	<script src="script.js">

	</script>
	<div class="container">
		<!-- Sometimes called class="wrapper" -->
		<!-- ______________________ HEADER ______________________ -->
		

		<!-- ______________________ NAVIGATION BAR ______________________ -->
		<div class="navbar topnav-centered">
			<!--Source: https://www.w3schools.com/css/tryit.asp?filename=trycss_navbar_horizontal_black_active -->
			<ul>
				<li><a href="Contact Us.html">Contact Us</a></li>
        <li><a href="Dance.html">Dance</a></li>
        <li><a href="Music.html">Music</a></li>
        <li><a href="Production.html">Production</a></li>
        <li><a class="active" href="index.html">Home</a></li>
        <img src="James-Hargest-Logo-.png" >
			</ul>
		</div>
  
  
  <!-- ________________Content__________________________--->
		<header>

			<h2>Rock Quest</h2>
     
		</header>

		<section>
			<nav>
				<img src="IMG_5220.jpg" alt="rock Quest "
   width="650px"
   height="450px"
  >
   
   </nav>
  
  
  <article>
 <p>Smokefreerockquest is New Zealand’s only nationwide, live, original music, youth event. Now in its 33rd year, the series of over 40 events reaches audience numbers in excess of 10,000 every year.

Founded in 1989 by music teachers Glenn Common and Pete Rainey, Smokefreerockquest has now become a New Zealand institution.

Smokefreerockquest aims to motivate young musicians to prove their ability and realise the heights they can reach in their music careers, and to encourage their peers to support original New Zealand music.


  </p>
</article>
</section>

<header>

  <h2>Concert Band</h2>

		</header>


<section>
  <nav>
   <img src="concert band.jpg" alt="concertband"
   width="750px"
   height="450px"
  >
   
   </nav>
  
  
  
  <article>
 <p>A concert band, variously also called a wind ensemble, symphonic band, wind symphony, wind orchestra, wind band, symphonic winds, symphony band, or symphonic wind ensemble, is a performing ensemble consisting of members of the woodwind, brass, and percussion families of instruments, and occasionally including the double bass or bass guitar. On rare occasions, additional non-traditional instruments may be added to such ensembles such as piano, harp, synthesizer, or electric guitar.
  </p>
</article>
</section>

<header>

  <h2>Choir</h2>
  
</header>

<section>
  <nav>
   <img src="choir_2021.jpeg" alt="choir"
   width="650px"
   height="450px"
  >
   
   </nav>
  
  
  
  <article>
 <p>A huge congratulations to our JHC Year 9-13 choir Ancora who have been selected for The Big Sing Cadenza in August 🤩🎵
Ancora will compete against 12 other choirs from across the South Island along with the added dimension of massed workshops with international choral singer Timothy Wayne-Wright who will also perform the role of adjudicator. 
As part of Cadenza, Ancora will present two recitals, each comprising two items of up to 8 minutes’ total performance time. The two-day event will culminate in a public gala concert allowing all the choirs to showcase an item from their Cadenza repertoire and to sing together music rehearsed in the workshops. 
The Big Sing has grown into New Zealand’s largest choral event and is a major highlight of the secondary school music calendar. Each year, close to 10,000 young people from over 250 schools take part in regional festivals nationwide, and the number continues to grow. This makes TBS one of the largest competitive events in the country.
To reach the Cadenza level of the contest is an outstanding achievement. We wish Ancora well as they continue to put in many hours of mahi towards Cadenza next term.
  </p>
</article>
</section>
	

    <div class="footer">
			<p>
				&copy; Caitlin Hartley
			</p>
		</div>

	</div> <!-- end of container class -->

</body>

</html>